Script started on 2020-06-24 03:21:16+0700
]0;theodore@theodore: ~/Documents/Semester 4/OS/UAS/ostelatgang/TUGAS2[01;32mtheodore@theodore[00m:[01;34m~/Documents/Semester 4/OS/UAS/ostelatgang/TUGAS2[00m$ PS1="$ "
$ echo $akunGitHub
andrewtheodore
$ date
Rab Jun 24 03:21:26 WIB 2020
$ echo $PSTAMP
TMP1="$(date +%y%m%d-%H%M%S)"; TMP2="$(sleep 1;echo $TMP1-$akunGitHub-${PWD##*/}|sha1sum|cut -c1-4)"; echo "$TMP1-$TMP2-${PWD##*/}/> ";
$ PS1="\$(eval \$PSTAMP)"
200624-032131-104d-TUGAS2/> make clean
rm -f p00 p10 p03 p04 p05 p07 p08 p09 p01 p11 p06 p02 SharedMemoryFile.bin
200624-032134-be46-TUGAS2/> ./p00
bash: ./p00: No such file or directory
200624-032138-ad23-TUGAS2/> exit
exit

Script done on 2020-06-24 03:21:52+0700
